# nacos-demo

./: README.md  pom.xml
spring-boot-nacos-example/: pom.xml
spring-boot-nacos-example/src/main/java/io/icefox/: ConfigController.java  NacosApplication.java
spring-boot-nacos-example/src/main/resources/: application.properties
spring-cloud-nacos-example/: pom.xml
spring-cloud-nacos-example/src/main/java/io/icefox/: ConfigController.java  NacosConfigApplication.java
spring-cloud-nacos-example/src/test/java/io/icefox/: NacosConfigTest.java
src/main/resources/: bootstrap.properties
src/test/java/io/icefox/: Test.java
